{
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "workspaces": [
    "contracts",
    "app"
  ],
  "scripts": {
    "compile": "yarn workspace my-contracts compile",
    "deploy": "yarn workspace my-contracts deploy",
    "build:contracts": "yarn workspace my-contracts build",
    "dev": "NODE_ENV=development yarn workspace my-dapp dev",
    "start": "yarn workspace my-dapp start",
    "build:app": "yarn workspace my-dapp build"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "dependencies": {
    "@alephium/web3": "^2.0.1",
    "autoprefixer": "^10.4.20",
    "next": "^15.1.4",
    "next-themes": "^0.4.4",
    "postcss": "^8.5.1",
    "react-confetti": "^6.2.2",
    "react-hot-toast": "^2.5.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16"
  }
}
